Course Number, Course Name, Hours, Prerequisite
University Requirements: 18 hours

0200104 National Education 3
0200105 Communication Skills (Arabic Language 1) 3
0200150, 0201001
0200106 Communication Skills (English Language 1) 3
0200151, 0202001
0200110 Military Sciences 3
0200111 Islamic Culture and Contemporary Issues 3
0200115 Community Development and Volunteer Work 0
0200153 Life Skills 1
0200154 Leadership and Social Responsibility 1
0400202 Entrepreneurship and Innovation 1
University Elective Requirements: 9 hours

0200113 History of Jordan and Palestine 3
0200114 Jerusalem: History and Civilization 3
0200116 Communication Skills (Arabic Language 2) 3 0200105
0200122 Principles of Educational Science 3
0200125 Principles of Legal Science 3
0200127 University Student Ethics 3
0200130 Terrorism Crimes 3
0200156 Development and Environment 3
0300123 Principles of Astronomy 3
0300124 Scientific Literacy 3
0300157 Digital Literacy 3
0300161 First Aid 3
Compulsory College Requirements: 18 Hours

0300220 Discrete Mathematics 3 1501114
1501110 Computer Programming 1 3 1501114
1501111 Computer Programming Lab 1 1 1501114
1501112 Computer Programming 2 3 1501110
1501113 Computer Programming Lab 2 1 1501111
1501114 Information Technology Fundamentals 3
1506180 Web Programming 1 3 1501110
1506181 Web Programming Lab 1 1 1501111
1509999 Research Seminar for College of Information Technology Students 0
Compulsory Major Requirements 69 Hours

1501130 Digital Logic Design 3
1501221 Data Structures 3 1501112
1501222 Database Systems 3 1501112
1501321 Algorithm Design and Analysis 3 1501221
1501340 Computer Networks 3 1501112
1501385 Smartphone Programming 3 1501112
1503270 Introduction to Software Engineering 3 1501114
1505101 Python Programming 3 1501110
1505201 Introduction to Artificial Intelligence 3 1501114
1505333 Data Science and Analytics 3 1501222
1506140 Cybersecurity Fundamentals 3
1506280 Web Programming 2 3 1506180
1506341 Information and Network Security 3 1501340, 1506140
1506342 Programming for Cybersecurity 3 1501340, 1505101
1506343 Linux Operating Systems Security Fundamentals 3 1501114
1506344 Cryptography Theory 3 1506341
1506345 Secure Communication Protocols 3 1506341
1506348 Wireless Networks 3 1501340
1506391 Field Training in Cybersecurity 0 0000000
1506440 Ethical Hacking in Cybersecurity 3 1506341
1506445 Introduction to Digital Forensics 3 1506440
1506446 Data and Software Security and Integrity 3 1506344
1506493 Internet of Things 3 1501340
1506495 Cybersecurity Project 3 0000000
9-Hour Elective Requirements

1501212 Visual Programming 3 1501222
1501328 Systems Analysis 3 1501222
1501430 Operating Systems 3 1501221
1501438 Cloud Computing 3 1501340, 1501430
1505311 Machine Learning 3 1505101, 1505201
1505480 Big Data 3 1501222
1506160 Computer and Internet Applications 3
1506211 Specialized Programming Languages ​​3 1501112
1506241 Cyber ​​Threats 3 1506140
1506340 Database Security 3 1501222
1506347 Secure Programming in Assembly Language 3 1501112
1506349 Specialized Programming Languages ​​for Cybersecurity 3 1501112
1506350 Secure Systems Analysis and Design 3 1501222
1506351 Data Security in E-Commerce 3 1506341
1506384 Website Development 3 1506280
1506387 Smartphone Security 3 1501385
1506411 Strategic Cybersecurity Management 3 1506140
1506443 Mobile and Wireless Computing Security 3 1506348
1506447 Penetration Testing 3 1506341
1506448 Vulnerability Assessment 3 1506341
1506488 Security Applications Using Machine Learning 3 1505311
1506491 Special Topics in Cybersecurity 1 3 0000000
1506492 Special Topics in Cybersecurity 2 3 0000000
Core Requirements 6 hours

0300103 Statistics and Probability 3
0301241 Linear Algebra 1 3