رقم المقرر، اسمه، ساعاته، متطلبه السابق
متطلبات الجامعة: ١٨ ساعة

٠٢٠٠١٠٤ التربية الوطنية ٣
٠٢٠٠١٠٥ مهارات التواصل (لغة عربية ١) ٣
٠٢٠٠١٥٠، ٠٢٠١٠٠١
٠٢٠٠١٠٦ مهارات التواصل (لغة إنجليزية ١) ٣
٠٢٠٠١٥١، ٠٢٠٢٠٠١
٠٢٠٠١١٠ العلوم العسكرية ٣
٠٢٠٠١١١ الثقافة الإسلامية والقضايا المعاصرة ٣
٠٢٠٠١١٥ تنمية المجتمع والعمل التطوعي ٠
٠٢٠٠١٥٣ مهارات الحياة ١
٠٢٠٠١٥٤ القيادة والمسؤولية الاجتماعية ١
٠٤٠٠٢٠٢ ريادة الأعمال والابتكار ١
متطلبات الجامعة الاختيارية: ٩ ساعات

٠٢٠٠١١٣ تاريخ الأردن وفلسطين ٣
٠٢٠٠١١٤ القدس: تاريخ وحضارة ٣
٠٢٠٠١١٦ مهارات التواصل (لغة عربية ٢) ٣ ٠٢٠٠١٠٥
٠٢٠٠١٢٢ مبادئ العلوم التربوية ٣
٠٢٠٠١٢٥ مبادئ العلوم القانونية ٣
٠٢٠٠١٢٧ أخلاقيات الطالب الجامعي ٣
٠٢٠٠١٣٠ جرائم الإرهاب ٣
٠٢٠٠١٥٦ التنمية والبيئة ٣
٠٣٠٠١٢٣ مبادئ علم الفلك ٣
٠٣٠٠١٢٤ الثقافة العلمية ٣
٠٣٠٠١٥٧ الثقافة الرقمية ٣
٠٣٠٠١٦١ الإسعافات الأولية ٣
متطلبات الكلية الإلزامية: ١٨ ساعة

٠٣٠٠٢٢٠ الرياضيات المنفصلة ٣ ١٥٠١١١٤
١٥٠١١١٠ برمجة الحاسوب ١ ٣ ١٥٠١١١٤
١٥٠١١١١ مختبر برمجة الحاسوب ١ ١ ١٥٠١١١٤
١٥٠١١١٢ برمجة حاسوب ٢ ٣ ١٥٠١١١٠
١٥٠١١١٣ مختبر برمجة حاسوب ٢ ١ ١٥٠١١١١
١٥٠١١١٤ أساسيات تكنولوجيا المعلومات ٣
١٥٠٦١٨٠ برمجة الويب ١ ٣ ١٥٠١١١٠
١٥٠٦١٨١ مختبر برمجة الويب ١ ١ ١٥٠١١١١
١٥٠٩٩٩٩ ندوة بحثية لطلاب كلية تكنولوجيا المعلومات ٠
متطلبات التخصص الإلزامية ٦٩ ساعة

١٥٠١١٣٠ تصميم المنطق الرقمي ٣
١٥٠١٢٢١ هياكل البيانات ٣ ١٥٠١١١٢
١٥٠١٢٢٢ أنظمة قواعد البيانات ٣ ١٥٠١١١٢
١٥٠١٣٢١ تصميم وتحليل الخوارزميات ٣ ١٥٠١٢٢١
١٥٠١٣٤٠ شبكات الحاسوب ٣ ١٥٠١١١٢
١٥٠١٣٨٥ برمجة الهواتف الذكية ٣ ١٥٠١١١٢
١٥٠٣٢٧٠ مقدمة في هندسة البرمجيات ٣ ١٥٠١١١٤
١٥٠٥١٠١ برمجة بايثون ٣ ١٥٠١١١٠
١٥٠٥٢٠١ مقدمة في الذكاء الاصطناعي ٣ ١٥٠١١١٤
١٥٠٥٣٣٣ علم البيانات والتحليلات ٣ ١٥٠١٢٢٢
١٥٠٦١٤٠ أساسيات الأمن السيبراني ٣
١٥٠٦٢٨٠ برمجة الويب ٢ ٣ ١٥٠٦١٨٠
١٥٠٦٣٤١ أمن المعلومات والشبكات ٣ ١٥٠١٣٤٠، ١٥٠٦١٤٠
١٥٠٦٣٤٢ برمجة الأمن السيبراني ٣ ١٥٠١٣٤٠، ١٥٠٥١٠١
١٥٠٦٣٤٣ أساسيات أمن أنظمة تشغيل لينكس ٣ ١٥٠١١١٤
١٥٠٦٣٤٤ نظرية التشفير ٣ ١٥٠٦٣٤١
١٥٠٦٣٤٥ بروتوكولات الاتصالات الآمنة ٣ ١٥٠٦٣٤١
١٥٠٦٣٤٨ الشبكات اللاسلكية ٣ ١٥٠١٣٤٠
١٥٠٦٣٩١ تدريب ميداني في الأمن السيبراني ٠ ٠٠٠٠٠٠
١٥٠٦٤٤٠ القرصنة الأخلاقية في الأمن السيبراني ٣ ١٥٠٦٣٤١
١٥٠٦٤٤٥ مقدمة في الأدلة الجنائية الرقمية ٣ ١٥٠٦٤٤٠
١٥٠٦٤٤٦ أمن وسلامة البيانات والبرمجيات ٣ ١٥٠٦٣٤٤
١٥٠٦٤٩٣ إنترنت الأشياء ٣ ١٥٠١٣٤٠
١٥٠٦٤٩٥ مشروع الأمن السيبراني ٣ ٠٠٠٠٠٠
متطلبات اختيارية (٩ ساعات)

١٥٠١٢١٢ البرمجة المرئية ٣ ١٥٠١٢٢٢
١٥٠١٣٢٨ تحليل النظم ٣ ١٥٠١٢٢٢
١٥٠١٤٣٠ أنظمة التشغيل ٣ ١٥٠١٢٢١
١٥٠١٤٣٨ الحوسبة السحابية ٣ ١٥٠١٣٤٠، ١٥٠١٤٣٠
١٥٠٥٣١١ التعلم الآلي ٣ ١٥٠٥١٠١، ١٥٠٥٢٠١
١٥٠٥٤٨٠ البيانات الضخمة ٣ ١٥٠١٢٢٢
١٥٠٦١٦٠ تطبيقات الحاسوب والإنترنت ٣
١٥٠٦٢١١ لغات البرمجة المتخصصة ٣ ١٥٠١١١٢
١٥٠٦٢٤١ التهديدات السيبرانية ٣ ١٥٠٦١٤٠
١٥٠٦٣٤٠ أمن قواعد البيانات ٣ ١٥٠١٢٢٢
١٥٠٦٣٤٧ البرمجة الآمنة بلغة التجميع ٣ ١٥٠١١١٢
١٥٠٦٣٤٩ البرمجة المتخصصة لغات الأمن السيبراني 3 1501112
1506350 تحليل وتصميم الأنظمة الآمنة 3 1501222
1506351 أمن البيانات في التجارة الإلكترونية 3 1506341
1506384 تطوير مواقع الويب 3 1506280
1506387 أمن الهواتف الذكية 3 1501385
1506411 الإدارة الاستراتيجية للأمن السيبراني 3 1506140
1506443 أمن الحوسبة المحمولة واللاسلكية 3 1506348
1506447 اختبار الاختراق 3 1506341
1506448 تقييم الثغرات الأمنية 3 1506341
1506488 تطبيقات الأمن باستخدام التعلم الآلي 3 1505311
1506491 مواضيع خاصة في الأمن السيبراني 1 3 0000000
1506492 مواضيع خاصة في الأمن السيبراني 2 3 0000000
المتطلبات الأساسية 6 ساعات

0300103 الإحصاء والاحتمالات 3
0301241 الجبر الخطي 1 3