رقم المقرر، اسمه، ساعاته، متطلبه السابق
متطلبات الجامعة: ١٨ ساعة

٠٢٠٠١٠٤ التربية الوطنية ٣
٠٢٠٠١٠٥ مهارات التواصل (لغة عربية ١) ٣
٠٢٠٠١٥٠، ٠٢٠١٠٠١
٠٢٠٠١٠٦ مهارات التواصل (لغة إنجليزية ١) ٣
٠٢٠٠١٥١، ٠٢٠٢٠٠١
٠٢٠٠١١٠ العلوم العسكرية ٣
٠٢٠٠١١١ الثقافة الإسلامية والقضايا المعاصرة ٣
٠٢٠٠١١٥ تنمية المجتمع والعمل التطوعي ٠
٠٢٠٠١٥٣ مهارات الحياة ١
٠٢٠٠١٥٤ القيادة والمسؤولية الاجتماعية ١
٠٤٠٠٢٠٢ ريادة الأعمال والابتكار ١
متطلبات الجامعة الاختيارية: ٩ ساعات

٠٢٠٠١١٣ تاريخ الأردن وفلسطين ٣
٠٢٠٠١١٤ القدس: تاريخ وحضارة ٣
٠٢٠٠١١٦ مهارات التواصل (لغة عربية ٢) ٣ ٠٢٠٠١٠٥
٠٢٠٠١٢٢ مبادئ العلوم التربوية ٣
٠٢٠٠١٢٥ مبادئ العلوم القانونية ٣
٠٢٠٠١٢٧ أخلاقيات الطالب الجامعي ٣
٠٢٠٠١٣٠ جرائم الإرهاب ٣
٠٢٠٠١٥٦ التنمية والبيئة ٣
٠٣٠٠١٢٣ مبادئ علم الفلك ٣
٠٣٠٠١٢٤ الثقافة العلمية ٣
٠٣٠٠١٥٧ الثقافة الرقمية ٣
٠٣٠٠١٦١ الإسعافات الأولية ٣
متطلبات الكلية الإلزامية: ١٨ ساعة

٠٣٠٠٢٢٠ الرياضيات المنفصلة ٣ ١٥٠١١١٤
١٥٠١١١٠ برمجة الحاسوب ١ ٣ ١٥٠١١١٤
١٥٠١١١١ مختبر برمجة الحاسوب ١ ١ ١٥٠١١١٤
١٥٠١١١٢ برمجة حاسوب ٢ ٣ ١٥٠١١١٠
١٥٠١١١٣ مختبر برمجة حاسوب ٢ ١ ١٥٠١١١١
١٥٠١١١٤ أساسيات تكنولوجيا المعلومات ٣
١٥٠٦١٨٠ برمجة ويب ١ ٣ ١٥٠١١١٠
١٥٠٦١٨١ مختبر برمجة ويب ١ ١ ١٥٠١١١١
١٥٠٩٩٩٩ ندوة بحثية لطلاب كلية تكنولوجيا المعلومات ٠
متطلبات التخصص الإلزامية ٦٩ ساعة

١٥٠١١٣٠ تصميم المنطق الرقمي ٣
١٥٠١٢١٢ البرمجة المرئية ٣ ١٥٠١٢٢٢
١٥٠١٢٢١ هياكل البيانات ٣ ١٥٠١١١٢
١٥٠١٢٢٢ أنظمة قواعد البيانات ٣ ١٥٠١١١٢
١٥٠١٢٣١ تنظيم الحاسوب وهندسته ٣ ١٥٠١١٣٠
١٥٠١٢٧٢ الطرق العددية لعلوم الحاسوب ٣ ٠٣٠١٢٤١
١٥٠١٣٢١ تصميم وتحليل الخوارزميات ٣ ١٥٠١٢٢١
١٥٠١٣٢٢ نظرية الحوسبة ٣ ١٥٠١٢٢١
١٥٠١٣٢٨ تحليل النظم ٣ ١٥٠١٢٢٢
١٥٠١٣٤٠ شبكات الحاسوب ٣ ١٥٠١١١٢
١٥٠١٣٨٥ برمجة الهواتف الذكية ٣ ١٥٠١١١٢
١٥٠١٣٩١ التدريب الميداني على الحاسوب ٠ ٠٠٠٠٠٠
١٥٠١٤٣٠ أنظمة التشغيل ٣ ١٥٠١٢٢١
١٥٠١٤٣٧ أدوات ولغات قواعد البيانات ٣ ١٥٠١٢٢٢
١٥٠١٤٣٨ الحوسبة السحابية ٣ ١٥٠١٣٤٠، ١٥٠١٤٣٠
١٥٠١٤٩٥ مشروع علوم الحاسوب ٣ ٠٠٠٠٠٠
١٥٠٣٢٧٠ مقدمة في هندسة البرمجيات ٣ ١٥٠١١١٤
١٥٠٥١٠١ برمجة بايثون ٣ ١٥٠١١١٠
١٥٠٥٢٠١ مقدمة في الذكاء الاصطناعي ٣ ١٥٠١١١٤
١٥٠٥٣١١ تعلم الآلة ٣ ١٥٠٥١٠١، ١٥٠٥٢٠١
١٥٠٥٣٦٦ معالجة الصور الرقمية ٣ ٠٣٠١٢٤١، ١٥٠٥١٠١
١٥٠٦١٤٠ أساسيات الأمن السيبراني ٣
١٥٠٦٢٨٠ برمجة الويب ٢ ٣ ١٥٠٦١٨٠
١٥٠٦٣٤٨ الشبكات اللاسلكية ٣ ١٥٠١٣٤٠
متطلبات التخصص الاختيارية (٩ ساعات)

١٥٠١٢١١ لغات برمجة خاصة ٣ ١٥٠١١١٢
١٥٠١٣٢٣ بحوث العمليات ٣ ١٥٠١٢٢١
١٥٠١٣٢٤ لغات البرمجة ٣ ١٥٠١١١٢
١٥٠١٣٢٧ رسومات الحاسوب ٣ ١٥٠٥٣٦٦
١٥٠١٣٦٠ مناهج البحث وأخلاقياته ٣
١٥٠١٤٣٤ إدارة أنظمة قواعد البيانات ٣ ١٥٠١٢٢٢
١٥٠١٤٣٥ مواضيع خاصة في علوم الحاسوب ١ ٣
١٥٠١٤٣٦ مواضيع خاصة في علوم الحاسوب ٢ ٣
١٥٠١٤٣٩ الأنظمة المتوازية والموزعة ٣ ١٥٠١٤٣٠
١٥٠٦٣٤١ أمن المعلومات والشبكات ٣ ١٥٠١٣٤٠، ١٥٠٦١٤٠
١٥٠٦٤٩٣ إنترنت الأشياء ٣ ١٥٠١٣٤٠
المتطلبات الأساسية: ٦ ساعات

٠٣٠٠١٠٣ الإحصاء و الاحتمال 3
0301241 الجبر الخطي 1 3