رقم المقرر، اسمه، ساعاته، متطلبه السابق
متطلبات الجامعة: ١٨ ساعة

٠٢٠٠١٠٤ التربية الوطنية ٣
٠٢٠٠١٠٥ مهارات التواصل (لغة عربية ١) ٣
٠٢٠٠١٥٠، ٠٢٠١٠٠١
٠٢٠٠١٠٦ مهارات التواصل (لغة إنجليزية ١) ٣
٠٢٠٠١٥١، ٠٢٠٢٠٠١
٠٢٠٠١١٠ العلوم العسكرية ٣
٠٢٠٠١١١ الثقافة الإسلامية والقضايا المعاصرة ٣
٠٢٠٠١١٥ تنمية المجتمع والعمل التطوعي ٠
٠٢٠٠١٥٣ مهارات الحياة ١
٠٢٠٠١٥٤ القيادة والمسؤولية الاجتماعية ١
٠٤٠٠٢٠٢ ريادة الأعمال والابتكار ١
متطلبات الجامعة الاختيارية: ٩ ساعات

٠٢٠٠١١٣ تاريخ الأردن وفلسطين ٣
٠٢٠٠١١٤ القدس: تاريخ وحضارة ٣
٠٢٠٠١١٦ مهارات التواصل (لغة عربية ٢) ٣ ٠٢٠٠١٠٥
٠٢٠٠١٢٢ مبادئ العلوم التربوية ٣
٠٢٠٠١٢٥ مبادئ العلوم القانونية ٣
٠٢٠٠١٢٧ أخلاقيات الطالب الجامعي ٣
٠٢٠٠١٣٠ جرائم الإرهاب ٣
٠٢٠٠١٥٦ التنمية والبيئة ٣
٠٣٠٠١٢٣ مبادئ علم الفلك ٣
٠٣٠٠١٢٤ الثقافة العلمية ٣
٠٣٠٠١٥٧ الثقافة الرقمية ٣
٠٣٠٠١٦١ الإسعافات الأولية ٣
متطلبات الكلية الإلزامية: ١٨ ساعة

٠٣٠٠٢٢٠ الرياضيات المنفصلة ٣ ١٥٠١١١٤
١٥٠١١١٠ برمجة الحاسوب ١ ٣ ١٥٠١١١٤
١٥٠١١١١ مختبر برمجة الحاسوب ١ ١ ١٥٠١١١٤
١٥٠١١١٢ برمجة حاسوب ٢ ٣ ١٥٠١١١٠
١٥٠١١١٣ مختبر برمجة حاسوب ٢ ١ ١٥٠١١١١
١٥٠١١١١٤ أساسيات تكنولوجيا المعلومات ٣
١٥٠٦١٨٠ برمجة الويب ١ ٣ ١٥٠١١١٠
١٥٠٦١٨١ مختبر برمجة الويب ١ ١ ١٥٠١١١١
١٥٠٩٩٩٩ ندوة بحثية لطلاب كلية تكنولوجيا المعلومات ٠
متطلبات التخصص الإلزامية ٦٦ ساعة

١٥٠١١٣٠ تصميم المنطق الرقمي ٣
١٥٠١٢٢١ هياكل البيانات ٣ ١٥٠١١١٢
١٥٠١٢٢٢ أنظمة قواعد البيانات ٣ ١٥٠١١١٢
١٥٠١٣٢١ تصميم وتحليل الخوارزميات ٣ ١٥٠١٢٢١
١٥٠١٣٤٠ شبكات الحاسوب ٣ ١٥٠١١١٢
١٥٠١٤٣٠ أنظمة التشغيل ٣ ١٥٠١٢٢١
١٥٠٣٢٧٠ مقدمة في هندسة البرمجيات ٣ ١٥٠١١١٤
١٥٠٥١٠١ برمجة بايثون ٣ ١٥٠١١١٠
١٥٠٥٢٠١ مقدمة في الذكاء الاصطناعي ٣ ١٥٠١١١٤
١٥٠٥٢٢٣ برمجة وأدوات الذكاء الاصطناعي ٣ ١٥٠٥١٠١
١٥٠٥٣١١ التعلم الآلي ٣ ١٥٠٥١٠١، ١٥٠٥٢٠١
١٥٠٥٣٢٠ التعلم الآلي المتقدم ٣ ٠٣٠٠١٠٣، ١٥٠٥٣١١
١٥٠٥٣٣٣ علم البيانات والتحليلات ٣ ١٥٠١٢٢٢
١٥٠٥٣٦٥ استرجاع المعلومات ٣ ١٥٠١٢٢٢
١٥٠٥٣٦٦ معالجة الصور الرقمية ٣ ٠٣٠١٢٤١، ١٥٠٥١٠١
١٥٠٥٣٨١ مقدمة في الروبوتات ٣ ١٥٠٥٢٠١
١٥٠٥٣٩١ تدريب ميداني في الذكاء الاصطناعي ٠ ٠٠٠٠٠٠
١٥٠٥٤١٥ التعلم العميق التطبيقي ٣ ١٥٠٥٣١١
١٥٠٥٤٤١ معالجة اللغات الطبيعية ٣ ١٥٠٥٣١١
١٥٠٥٤٦١ رؤية حاسوبية ٣ ١٥٠٥٣٦٦، ١٥٠٥٤١٥
١٥٠٥٤٨٠ البيانات الضخمة ٣ ١٥٠١٢٢٢
١٥٠٥٤٩٥ مشروع في الذكاء الاصطناعي ٣ ٠٠٠٠٠٠
١٥٠٦١٤٠ أساسيات الأمن السيبراني ٣
متطلبات التخصص الاختيارية ٩ ساعات

١٥٠١٢١٢ البرمجة المرئية ٣ ١٥٠١٢٢٢
١٥٠١٣٦٠ مناهج وأخلاقيات البحث العلمي ٣
١٥٠١٣٨٥ برمجة الهواتف الذكية ٣ ١٥٠١١١٢
١٥٠٥٢١١ لغات برمجة خاصة ٣ ١٥٠١١١٢
١٥٠٥٣٠٣ المنطق الضبابي ٣ ١٥٠١٢٢٠
١٥٠٥٣٥١ العلوم المعرفية ٣ ١٥٠٥٢٠١
١٥٠٥٤١٤ التعلم الآلي التطبيقي ٣ ١٥٠٥٣١١
١٥٠٥٤٣٥ مواضيع خاصة في الذكاء الاصطناعي ١ ٣ ٠٠٠٠٠٠
١٥٠٥٤٣٦ مواضيع خاصة في الذكاء الاصطناعي ٢ ٣ ٠٠٠٠٠٠
١٥٠٥٤٨٢ برمجة الروبوتات ٣ ١٥٠٥٣٨١
١٥٠٦٤٩٣ إنترنت الأشياء ٣ ١٥٠١٣٤٠
المتطلبات الأساسية: ٩ ساعات

٠٣٠٠١٠١ حساب التفاضل والتكامل ١ ٣
٠٣٠٠١٠٣ الإحصاء و الاحتمال 3
0301241 الجبر الخطي 1 3