رقم المقرر، اسمه، ساعاته، متطلبه السابق
متطلبات الجامعة: ١٨ ساعة

٠٢٠٠١٠٤ التربية الوطنية ٣
٠٢٠٠١٠٥ مهارات التواصل (لغة عربية ١) ٣
٠٢٠٠١٥٠، ٠٢٠١٠٠١
٠٢٠٠١٠٦ مهارات التواصل (لغة إنجليزية ١) ٣
٠٢٠٠١٥١، ٠٢٠٢٠٠١
٠٢٠٠١١٠ العلوم العسكرية ٣
٠٢٠٠١١١ الثقافة الإسلامية والقضايا المعاصرة ٣
٠٢٠٠١١٥ تنمية المجتمع والعمل التطوعي ٠
٠٢٠٠١٥٣ مهارات الحياة ١
٠٢٠٠١٥٤ القيادة والمسؤولية الاجتماعية ١
٠٤٠٠٢٠٢ ريادة الأعمال والابتكار ١
متطلبات الجامعة الاختيارية: ٩ ساعات

٠٢٠٠١١٣ تاريخ الأردن وفلسطين ٣
٠٢٠٠١١٤ القدس: تاريخ وحضارة ٣
٠٢٠٠١١٦ مهارات التواصل (لغة عربية ٢) ٣ ٠٢٠٠١٠٥
٠٢٠٠١٢٢ مبادئ العلوم التربوية ٣
٠٢٠٠١٢٥ مبادئ العلوم القانونية ٣
٠٢٠٠١٢٧ أخلاقيات الطالب الجامعي ٣
٠٢٠٠١٣٠ جرائم الإرهاب ٣
٠٢٠٠١٥٦ التنمية والبيئة ٣
٠٣٠٠١٢٣ مبادئ علم الفلك ٣
٠٣٠٠١٢٤ الثقافة العلمية ٣
٠٣٠٠١٥٧ الثقافة الرقمية ٣
٠٣٠٠١٦١ الإسعافات الأولية ٣
متطلبات الكلية الإلزامية: ١٨ ساعة

٠٣٠٠٢٢٠ الرياضيات المنفصلة ٣ ١٥٠١١١٤
١٥٠١١١٠ برمجة الحاسوب ١ ٣ ١٥٠١١١٤
١٥٠١١١١ مختبر برمجة الحاسوب ١ ١ ١٥٠١١١٤
١٥٠١١١٢ برمجة حاسوب ٢ ٣ ١٥٠١١١٠
١٥٠١١١٣ مختبر برمجة حاسوب ٢ ١ ١٥٠١١١١
١٥٠١١١٤ أساسيات تكنولوجيا المعلومات ٣
١٥٠٦١٨٠ برمجة ويب ١ ٣ ١٥٠١١١٠
١٥٠٦١٨١ مختبر برمجة ويب ١ ١ ١٥٠١١١١
١٥٠٩٩٩٩ ندوة بحثية لطلاب كلية تكنولوجيا المعلومات ٠
متطلبات التخصص الإلزامية ٦٩ ساعة

١٥٠١١٣٠ تصميم المنطق الرقمي ٣
١٥٠١٢١٢ البرمجة المرئية ٣ ١٥٠١٢٢٢
١٥٠١٢٢١ هياكل البيانات ٣ ١٥٠١١١٢
١٥٠١٢٢٢ أنظمة قواعد البيانات ٣ ١٥٠١١١٢
١٥٠١٢٣١ تنظيم الحاسوب وهندسته ٣ ١٥٠١١٣٠
١٥٠١٣٢١ تصميم وتحليل الخوارزميات ٣ ١٥٠١٢٢١
١٥٠١٣٤٠ شبكات الحاسوب ٣ ١٥٠١١١٢
١٥٠١٤٣٠ أنظمة التشغيل ٣ ١٥٠١٢٢١
١٥٠١٤٣٤ إدارة أنظمة قواعد البيانات ٣ ١٥٠١٢٢٢
١٥٠١٤٣٧ أدوات ولغات قواعد البيانات ٣ ١٥٠١٢٢٢
١٥٠٣٢٧٠ مقدمة في هندسة البرمجيات ٣ ١٥٠١١١٤
١٥٠٣٢٧١ هندسة متطلبات أنظمة البرمجيات ٣ ١٥٠٣٢٧٠
١٥٠٣٢٧٢ نمذجة وتحليل أنظمة البرمجيات ٣ ١٥٠٣٢٧١
١٥٠٣٢٧٤ أنماط البرمجة ٣ ١٥٠١١١٢
١٥٠٣٢٧٥ إدارة مشاريع البرمجيات ٣ ١٥٠٣٢٧١
١٥٠٣٣٧٠ تصميم وهندسة البرمجيات ٣ ١٥٠٣٢٧٤
١٥٠٣٣٧١ أدوات هندسة البرمجيات ٣ ١٥٠٣٢٧٢
١٥٠٣٣٧٤ توثيق البرمجيات ٣ ١٥٠٣٢٧٢
١٥٠٣٣٩١ تدريب ميداني في هندسة البرمجيات ٠ ٠٠٠٠٠٠
١٥٠٣٤٧٣ اختبار وقياس البرمجيات ٣ ١٥٠٣٢٧٤
١٥٠٣٤٧٥ صيانة وتطوير البرمجيات ٣ ١٥٠٣٣٧٠
١٥٠٣٤٩٤ مشروع هندسة البرمجيات ٣ ٠٠٠٠٠٠
١٥٠٥١٠١ برمجة بايثون ٣ ١٥٠١١١٠
١٥٠٥٢٠١ مقدمة في الذكاء الاصطناعي ٣ ١٥٠١١١٤
متطلبات التخصص الاختيارية (٩ ساعات معتمدة)

١٥٠١٣٨٥ برمجة الهواتف الذكية ٣ ١٥٠١١١٢
١٥٠١٤٣٨ الحوسبة السحابية ٣ ١٥٠١٣٤٠، ١٥٠١٤٣٠
١٥٠٣١٧٠ أنظمة ريادة الأعمال ٣ ١٥٠٣٢٧٠
١٥٠٣٢١١ لغات برمجة خاصة ٣ ١٥٠١١١٢
١٥٠٣٢٧٣ تفاعل الإنسان والحاسوب ٣ ١٥٠٣٢٧٠
١٥٠٣٣٨٠ هندسة جودة البرمجيات ٣ ١٥٠٣٤٧٣
١٥٠٣٣٨٣ الهندسة العكسية ٣ ١٥٠٣٣٧٠
١٥٠٣٤٣٥ مواضيع خاصة في هندسة البرمجيات ١ ٣ ٠٠٠٠٠٠
١٥٠٣٤٣٦ مواضيع خاصة في هندسة البرمجيات ٢ ٣ ٠٠٠٠٠٠
١٥٠٣٤٧٤ الحوسبة القائمة على المكونات ٣ ١٥٠٣٣٧٠
١٥٠٦١٤٠ أساسيات الأمن السيبراني ٣
المتطلبات الأساسية ٦ ساعات

٠٣٠٠١٠٣ الإحصاء والاحتمالات 3
0301241 الجبر الخطي 1 3